<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CrR-sf-WyL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flick View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FlickViewController" customModule="Flick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="189" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6av-lJ-CUX">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="FlickCell" rowHeight="189" id="Acj-HD-stE" customClass="FlickCell" customModule="Flick" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="189"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Acj-HD-stE" id="8kC-fg-Ijb">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="188"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWe-q5-7EX">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="188"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S5b-Fe-wFa">
                                                            <rect key="frame" x="8" y="8" width="149" height="172"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="149" id="lRo-fs-sTU"/>
                                                                <constraint firstAttribute="height" constant="172" id="nhG-R1-1Wc"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6rH-cO-cAL">
                                                            <rect key="frame" x="165" y="8" width="169" height="47"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="47" id="Xjb-F6-Tce"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ev6-4d-ytM">
                                                            <rect key="frame" x="165" y="55" width="169" height="125"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="ev6-4d-ytM" firstAttribute="leading" secondItem="S5b-Fe-wFa" secondAttribute="trailing" constant="8" id="048-Cl-jUA"/>
                                                        <constraint firstItem="ev6-4d-ytM" firstAttribute="top" secondItem="6rH-cO-cAL" secondAttribute="bottom" id="2eW-Re-q0P"/>
                                                        <constraint firstAttribute="bottom" secondItem="S5b-Fe-wFa" secondAttribute="bottom" constant="8" id="87L-2W-0tK"/>
                                                        <constraint firstItem="6rH-cO-cAL" firstAttribute="top" secondItem="RWe-q5-7EX" secondAttribute="top" constant="8" id="DR0-gU-zNA"/>
                                                        <constraint firstItem="S5b-Fe-wFa" firstAttribute="leading" secondItem="RWe-q5-7EX" secondAttribute="leading" constant="8" id="DkI-xC-Mjd"/>
                                                        <constraint firstAttribute="trailing" secondItem="6rH-cO-cAL" secondAttribute="trailing" constant="36" id="Eij-tW-8yy"/>
                                                        <constraint firstAttribute="bottom" secondItem="ev6-4d-ytM" secondAttribute="bottom" constant="8" id="JhM-s9-QDH"/>
                                                        <constraint firstItem="ev6-4d-ytM" firstAttribute="top" secondItem="6rH-cO-cAL" secondAttribute="bottom" id="OA1-QU-6r0"/>
                                                        <constraint firstAttribute="trailing" secondItem="ev6-4d-ytM" secondAttribute="trailing" constant="36" id="Qhp-BG-Twt"/>
                                                        <constraint firstItem="6rH-cO-cAL" firstAttribute="leading" secondItem="S5b-Fe-wFa" secondAttribute="trailing" constant="8" id="dX8-YL-jrm"/>
                                                        <constraint firstItem="6rH-cO-cAL" firstAttribute="leading" secondItem="S5b-Fe-wFa" secondAttribute="trailing" constant="8" id="fao-uZ-vFT"/>
                                                        <constraint firstItem="S5b-Fe-wFa" firstAttribute="top" secondItem="RWe-q5-7EX" secondAttribute="top" constant="8" id="nV6-aV-lty"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="RWe-q5-7EX" secondAttribute="trailing" constant="-28" id="BhZ-hn-w41"/>
                                                <constraint firstItem="RWe-q5-7EX" firstAttribute="top" secondItem="8kC-fg-Ijb" secondAttribute="top" id="VXK-Cc-UC2"/>
                                                <constraint firstItem="RWe-q5-7EX" firstAttribute="leading" secondItem="8kC-fg-Ijb" secondAttribute="leading" id="Wgm-wP-nkv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="overviewLabel" destination="ev6-4d-ytM" id="LlP-jg-oo1"/>
                                            <outlet property="posterView" destination="S5b-Fe-wFa" id="UoY-1Z-QqV"/>
                                            <outlet property="titleLabel" destination="6rH-cO-cAL" id="n5b-Tk-SsM"/>
                                            <segue destination="63B-RB-l2b" kind="push" id="bCx-N3-oeU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="ckM-Fv-Jlf"/>
                    <connections>
                        <outlet property="tableView" destination="6av-lJ-CUX" id="IFg-GB-c7G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="iwZ-fc-vjw">
            <objects>
                <viewController id="63B-RB-l2b" customClass="DetailViewController" customModule="Flick" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mnz-We-ZrW"/>
                        <viewControllerLayoutGuide type="bottom" id="BJm-XL-4cx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FZI-OF-noR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="P31-MD-PV2">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view alpha="0.69999999999999996" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sUy-uy-Jx7">
                                <rect key="frame" x="0.0" y="372" width="375" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GaZ-Tn-lgF">
                                        <rect key="frame" x="40" y="87" width="294" height="178"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aEZ-T4-hCj">
                                        <rect key="frame" x="40" y="18" width="294" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="lYe-Ge-BgF"/>
                    <connections>
                        <outlet property="imageView" destination="P31-MD-PV2" id="Ehx-aR-io4"/>
                        <outlet property="infoView" destination="sUy-uy-Jx7" id="pCs-bY-qXk"/>
                        <outlet property="overviewLabel" destination="GaZ-Tn-lgF" id="NkY-aj-oNy"/>
                        <outlet property="posterView" destination="P31-MD-PV2" id="BA5-Jt-HiF"/>
                        <outlet property="titleLabel" destination="aEZ-T4-hCj" id="Ud3-bN-Apd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xxd-Io-haw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1887" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5cK-u7-Rjc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CrR-sf-WyL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iCo-tG-8P4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="auV-Kt-r3p"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkU-RP-t5u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="137"/>
        </scene>
    </scenes>
</document>
